apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: petclinic-test
  name: petclinic-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petclinic-test
  template:
    metadata:
      labels:
        app: petclinic-test
    spec:
      containers:
        - image: quay.io/petclinic-test/spring-petclinic:latest
          imagePullPolicy: Always
          name: spring-petclinic
          ports:
            - containerPort: 9000
              protocol: TCP
